{
  "appId": "org.luchs.marvin.todoapp",
  "appName": "todo-app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/apps/todo-app-nextjs/exported",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
